{
  "name": "budgie",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.1.3",
    "@ant-design/icons": "^4.3.0",
    "@loadable/component": "^5.14.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@yisheng90/react-loading": "^1.4.4",
    "antd": "^4.8.4",
    "axios": "^0.21.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "eventemitter3": "^4.0.7",
    "http-proxy-middleware": "^1.0.6",
    "immutable": "^4.0.0-rc.12",
    "jsencrypt": "^3.0.0-rc.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "rc-pagination": "^3.1.3",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-grid-layout": "^1.2.4",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-immutable": "^4.3.1",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "text-mask-addons": "^3.8.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none env-cmd -f ./.env.run react-scripts start",
    "build": "cross-env env-cmd -f ./.env.docker react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "react-app-env": "^1.2.3"
  }
}
